PORT=5000
MONGO_URI=mongodb+srv://lejo3027:lejomongodb123C@online-assignment-clust.aevqyjj.mongodb.net/examPlatform?appName=online-assignment-cluster
JWT_SECRET=61f24c5f96ca6e89ee49410379a3f61786903de3f0073b67f2665031337c58d96092f8332a9a7596dcbd3262e5b1222fafed22e3f18a0c565143f105422fa98f
NODE_ENV=development
EMAIL_USER=luffynami455@gmail.com
EMAIL_PASS=vsuq lfzu ptkl pvhm
VITE_API_URL=https://online-assignment-platform.onrender.com